# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bc037c18de4271f0f0d75e08c5e43189395a63b27b13ed510566c37ac79c6d6932cd869f2d284f85fd3d40907f46c08f6673e32e9e434c70c61d9c155c08b59

test:
  secret_key_base: 63cb0d1087ed0bc650e7bd16ac04d5f666d5b010930509c91e41f722056fd773dc2bcd4faa6a4c2f211a3e2dcf7739492858baf3dd5004682416680d723226a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
